<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshuahughes.fypapp.activities.MapSearchActivity"
    tools:showIn="@layout/activity_map_search">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test request"
        android:id="@+id/button"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_toRightOf="@+id/button"
        android:layout_alignTop="@+id/button" />

    <fragment
        android:name="com.example.joshuahughes.fypapp.fragments.MapInputFragment"
        android:id="@+id/map_input_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"/>


</RelativeLayout>
