<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshuahughes.fypapp.fragments.MapInputFragment">



    <com.google.android.gms.maps.MapView
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapControlsBottom"/>


    <LinearLayout
        android:id="@+id/mapControlsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="Search Radius:"
            android:id="@+id/radiusTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minEms="4"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:id="@+id/radiusValueCounter" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radiusSeekBar" />


    </LinearLayout>


</RelativeLayout>
