<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Crimes"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list/graph"
            android:id="@+id/listGraph_toggleButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <fragment
        android:name="com.example.joshuahughes.fypapp.fragments.CrimesListFragment"
        android:id="@+id/crimes_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="com.example.joshuahughes.fypapp.fragments.CrimeGraphFragment"
        android:id="@+id/crimes_graph_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>