<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adb_24dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_24dp"
        android:contentDescription=""
        android:layout_gravity="center_vertical"

        android:id="@+id/cltInfoButton"/>

</LinearLayout>